<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout class="oj-sm-padding-5x-vertical oj-formlayout-full-width" max-columns="2">
      <oj-text-area label-hint="JSON 1" value='{{ JSON.stringify($variables.data1, null, "\t") }}' rows="10"
        readonly="true" class=""></oj-text-area>
      <oj-text-area label-hint="JSON 2" value='{{ JSON.stringify($variables.data2, null, "\t") }}' rows="10"
        readonly="true"></oj-text-area>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Get in Excel" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
