#GoToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 32px;
    z-index: 100;
    width: 32px;
    height: 32px;
    border: none;
    outline: none;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-image: url(../images/linesarrowup.png);
    background-size: 32px;
    background-color: inherit;
    animation: bounceBack 1s linear both;
}

#GoToTopBtn:hover {
    background-image: url('../images/linesarrowup_blue.png');
}

#GoToTopBtn:active {
    background-image: url('../images/linesarrowup_white.png');
    background-color: #027bc7;
    border: 1px solid #76b8e1;
}
@-moz-keyframes bounceBack {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    20% {
        opacity: 1;
        transform: translateY(50px);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(30px);
    }
    75% {
        transform: translateY(-10px);
    }
    85% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}
@-ms-keyframes bounceBack {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    20% {
        opacity: 1;
        transform: translateY(50px);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(30px);
    }
    75% {
        transform: translateY(-10px);
    }
    85% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}
@-webkit-keyframes bounceBack {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    20% {
        opacity: 1;
        transform: translateY(50px);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(30px);
    }
    75% {
        transform: translateY(-10px);
    }
    85% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes bounceBack {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    20% {
        opacity: 1;
        transform: translateY(50px);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(30px);
    }
    75% {
        transform: translateY(-10px);
    }
    85% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}