<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on"
  page-title="Parse Excel data in Oracle Visual Builder using JS library">
  <div class="oj-flex oj-sm-padding-4x">
  <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-6">
    <oj-file-picker secondary-text="Excel File" selection-mode="single" on-oj-select="[[$listeners.filePickerSelect]]"
      class="oj-flex-item oj-sm-flex-initial"></oj-file-picker>
    <oj-input-text label-hint="File Name" value="{{ $variables.FileUpload.Name }}"
      class="oj-flex-item oj-sm-flex-0 oj-form-control-max-width-sm" readonly="true"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.buttonAction]]">Process</oj-button>
    </div>
  </div>
  <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-6">
    <oj-text-area label-hint="Processed Data" class="oj-form-control-full-width oj-flex-item oj-sm-flex-initial"
      readonly="true" value="{{ $variables.TextArea }}" max-rows="100"></oj-text-area>
  </div>
</div>

</oj-sp-welcome-page>
