<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Sample SOAP Call">

  <oj-form-layout>
    <oj-button label="Invoke BIP" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    <oj-table style="width:700px" scroll-policy="loadMoreOnScroll" data="[[ $variables.DemoADP ]]"
      columns='[{"headerText":"BU_NAME","field":"BU_NAME"},{"headerText":"BU_ID","field":"BU_ID"}]'
      selection-mode.row="none" display="grid"></oj-table>
  </oj-form-layout>

</oj-sp-welcome-page>