<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-flex">
  <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-6">
    <oj-file-picker secondary-text="CSV File" selection-mode="single" on-oj-select="[[$listeners.filePickerSelect]]"
      class="oj-flex-item oj-sm-flex-initial"></oj-file-picker>
    <oj-input-text label-hint="File Name" value="{{ $variables.FileUpload.Name }}"
      class="oj-flex-item oj-sm-flex-0 oj-form-control-max-width-sm" readonly="true"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.buttonAction]]">Process</oj-button>
    </div>
  </div>
  <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-6">
    <oj-text-area label-hint="Processed Data" class="oj-form-control-full-width oj-flex-item oj-sm-flex-initial"
      readonly="true" value="{{ $variables.TextArea }}" max-rows="100"></oj-text-area>
  </div>
</div>


