<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.get_SampleDataVar ]]"
    columns='[{"headerText":"fIRSTNAME","field":"fIRSTNAME","template":"fIRSTNAME"},{"headerText":"lASTNAME","field":"lASTNAME","template":"lASTNAME"},{"headerText":"eMAIL","field":"eMAIL","template":"eMAIL"},{"headerText":"sALARY","field":"sALARY","template":"sALARY"}]'
    edit-mode="rowEdit" on-oj-before-row-edit="[[ function (event) { $page.functions.lineTableBeforeRowEdit(event) } ]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="fIRSTNAME">
       <oj-bind-if test='[[ $current.mode == "edit" ]]'>
        <oj-input-text value="{{ $variables.currentRow.fIRSTNAME }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test='[[ $current.mode == "navigation" ]]'>
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </oj-bind-if>
    </template>
    <template slot="lASTNAME">
      <oj-bind-if test='[[ $current.mode == "edit" ]]'>
        <oj-input-text value="{{ $variables.currentRow.lASTNAME }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test='[[ $current.mode == "navigation" ]]'>
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </oj-bind-if>
    </template>
    <template slot="eMAIL">
     <oj-bind-if test='[[ $current.mode == "edit" ]]'>
        <oj-input-text value="{{ $variables.currentRow.eMAIL }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test='[[ $current.mode == "navigation" ]]'>
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </oj-bind-if>
    </template>
    <template slot="sALARY">
      <oj-bind-if test='[[ $current.mode == "edit" ]]'>
        <oj-input-text value="{{ $variables.currentRow.sALARY }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test='[[ $current.mode == "navigation" ]]'>
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>
