
@import "oj/utilities/_oj.utilities.modules.scss";

// This file is where css selectors shared by all themes go.
// There will be hard code properties and properties controlled by variables, for example
//
// cc-monaco-editor .cc-monaco-editor-value-text {
// color: var(--cc-monaco-editor-value-text-color);
// display: inline-block;
// }

// Even if this file is imported many times 'module-include-once' ensures the content is included just once .
@include module-include-once("cc-monaco-editor.base") {
  cc-monaco-editor:not(.oj-complete){
    visibility: hidden;
  }
  
  cc-monaco-editor{
  	min-height: 50px;
  	width: 50px;
  }
}