<div class="oj-flex oj-sm-padding-4x-vertical">
  <oj-input-text label-hint="Search" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.filterText }}"
    clear-icon="always"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[  $functions.createLDPV($variables.get_EmployeesVar,$variables.filterText ) ]]"
    columns='[{"headerText":"fIRSTNAME","field":"fIRSTNAME"},{"headerText":"lASTNAME","field":"lASTNAME"},{"headerText":"sALARY","field":"sALARY"},{"headerText":"eMAIL","field":"eMAIL"}]'></oj-table>
</div>
